<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
            rel="stylesheet"
        />
        <title>Nógrád Megye</title>
    </head>
    <body>
        <div class="bg"></div>
        <div class="container">
            <div class="content">
                <div class="content-inner">
                    <h1 class="text-reveal">Találj rá hazánk gyöngyszemére</h1>
                    <p class="text-reveal">
                        Ismerd meg Nógrád megyét ahogy talán még sosem láttad
                    </p>
                </div>
                <svg
                    data-foo="1"
                    viewBox="0 0 24 122"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M10.9393 121.061C11.5251 121.646 12.4749 121.646 13.0607 121.061L22.6066 111.515C23.1924 110.929 23.1924 109.979 22.6066 109.393C22.0208 108.808 21.0711 108.808 20.4853 109.393L12 117.879L3.51471 109.393C2.92893 108.808 1.97918 108.808 1.39339 109.393C0.807607 109.979 0.807607 110.929 1.39339 111.515L10.9393 121.061ZM10.5 -6.55671e-08L10.5 120L13.5 120L13.5 6.55671e-08L10.5 -6.55671e-08Z"
                        fill="white"
                    />
                </svg>
            </div>
        </div>

        <div class="location-container">
            <div class="local" id="first" data-large="false">
                <img loading="lazy" src="assets/pic2.jpg" alt="Nagykeresztúr" />
                <div class="info">
                    <p class="title">Nagykeresztúr<span></span></p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Deserunt, molestias.
                    </p>
                </div>
            </div>
            <div class="local" id="second" data-large="false">
                <img loading="lazy" src="assets/pic3.jpg" alt="Ipolytarnóc" />
                <div class="info">
                    <p class="title">Ipolytarnóc<span></span></p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Deserunt, molestias.
                    </p>
                </div>
            </div>
            <div class="local" id="third" data-large="false">
                <img loading="lazy" src="assets/pic4.jpg" alt="Nógrádi vár" />
                <div class="info">
                    <p class="title">Nógrádi vár<span></span></p>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Deserunt, molestias.
                    </p>
                </div>
            </div>
        </div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
            integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            let tl = gsap.timeline({ defaults: { Easing: Expo.EaseOut } });

            tl.from(".bg", {
                scale: 0.6,
                duration: 2,
                opacity: 0,
                ease: Expo.easOut,
                delay: 0.2,
            })
                .to(
                    ".text-reveal",
                    {
                        clipPath: "polygon(0 0, 100% 0, 100% 100%, 0 100%)",
                        y: 0,
                        stagger: 0.3,
                        duration: 1,
                    },
                    "-=2.9"
                )
                .to(".text-reveal", {
                    clipPath: "polygon(0 0, 100% 0, 100% 0, 0 0)",
                    y: -200,
                    duration: 0.2,
                    delay: 0.5,
                })
                .to(".text-reveal", {
                    clipPath: "polygon(0 0, 100% 0, 100% 100%, 0 100%)",
                    stagger: 0.3,
                    duration: 0.3,
                    delay: 0.5,
                })
                .to("[data-foo='1']", {
                    clipPath: "polygon(0 0, 100% 0, 100% 100%, 0 100%)",
                    y: -150,
                })
                .to(
                    ".local",
                    {
                        clipPath: "polygon(0 0, 100% 0, 100% 100%, 0 100%)",
                        y: 0,
                        stagger: 0.3,
                        opacity: 1,
                        duration: 1,
                    },
                    "-=1.4"
                );

            var elements = document.getElementsByClassName("local");

            function getTransformOrigin(position) {
                if (position === "first") {
                    return "bottom left";
                } else if (position === "second") {
                    return "bottom";
                } else {
                    return "bottom right";
                }
            }

            var myFunction = function () {
                let idOfElement = this.getAttribute("id");
                let size = this.getAttribute("data-large");

                var cards = document.querySelectorAll("[data-large]");
                if (document.querySelectorAll("[data-large='true']").length === 0) {
                    scaleUp(this, "0");
                    console.log("no active");
                } else {
                    for (var i = 0; i < cards.length; i++) {
                        if (cards[i].getAttribute("data-large") === "true") {
                            console.log("it was active but hide");
                            scaleDown(cards[i]);
                        } else if (cards[i].getAttribute("id") === idOfElement) {
                            console.log("it needs to be activated");
                            scaleUp(cards[i]);
                        }
                    }
                }
            };

            for (var i = 0; i < elements.length; i++) {
                elements[i].addEventListener("click", myFunction, false);
            }

            function scaleDown(e) {
                e.setAttribute("data-large", false);
                e.style.transition = "all 0.5s ease-out";
                e.style.transform = "scale(1.0)";
                e.style.transformOrigin = getTransformOrigin(e.getAttribute("id"));
                e.style.zIndex = 0;
            }
            function scaleUp(e, delay = "500ms") {
                e.setAttribute("data-large", true);
                e.style.transition = "all 0.5s ease-out";
                e.style.transform = "scale(1.6)";
                e.style.transitionDelay = delay;
                e.style.transformOrigin = getTransformOrigin(e.getAttribute("id"));
                e.style.zIndex = 10;
            }
        </script>
    </body>
</html>
